# DayMoji-Android

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/songjem/data/: MyClass.kt
data/src/main/java/com/songjem/data/datasource/local/dao/: EmotionDao.kt  TestDao.kt
data/src/main/java/com/songjem/data/datasource/local/database/: EmotionDatabase.kt  TestDatabase.kt
data/src/main/java/com/songjem/data/datasource/local/model/: EmotionReport.kt  TestEntity.kt
data/src/main/java/com/songjem/data/datasource/remote/api/: ApiClient.kt  NaverApi.kt  TestApi.kt
data/src/main/java/com/songjem/data/datasource/remote/model/: SentimentAnalysisRequest.kt  SentimentEntity.kt
data/src/main/java/com/songjem/data/datasource/remote/response/: Confidence.kt  SentimentAnalysisResponse.kt  TestRemoteResponse.kt
data/src/main/java/com/songjem/data/mapper/: AnalysisMapper.kt  TestMapper.kt
data/src/main/java/com/songjem/data/mapper/emotion/: EmotionReportMapper.kt
data/src/main/java/com/songjem/data/mapper/test/: TestMapper.kt
data/src/main/java/com/songjem/data/model/: TestEntity.kt
data/src/main/java/com/songjem/data/repository/: AnalysisRepositoryImpl.kt  EmotionRepositoryImpl.kt  TestRepositoryImpl.kt
data/src/main/java/com/songjem/data/repository/local/: LocalEmotionDataSource.kt  LocalEmotionDataSourceImpl.kt  LocalTestDataSource.kt  LocalTestDataSourceImpl.kt
data/src/main/java/com/songjem/data/repository/remote/: RemoteTestDataSource.kt  RemoteTestDataSourceImpl.kt
data/src/main/java/com/songjem/data/repository/remote/naver/: AnalysisDataSource.kt  AnalysisDataSourceImpl.kt
data/src/main/java/com/songjem/data/repository/remote/test/: RemoteTestDataSource.kt  RemoteTestDataSourceImpl.kt
data/src/main/java/com/songjem/data/util/: DateUtil.kt  PreferenceManager.kt  TestConstants.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/songjem/domain/: MyClass.kt
domain/src/main/java/com/songjem/domain/model/: DailyEmotion.kt  DashBoardEmotionItem.kt  EmotionReportItem.kt  SentimentAnalysisItem.kt  SentimentItem.kt  TestItem.kt
domain/src/main/java/com/songjem/domain/repository/: AnalysisRepository.kt  EmotionRepository.kt  TestRepository.kt
domain/src/main/java/com/songjem/domain/usecase/: TestDeleteAllDataUseCase.kt  TestGetDataUseCase.kt  TestGetLocalDataUseCase.kt  TestGetRemoteDataUseCase.kt  TestInsertDataUseCase.kt  TestUseCase.kt
domain/src/main/java/com/songjem/domain/usecase/analysis/: SentimentAnalysisUseCase.kt
domain/src/main/java/com/songjem/domain/usecase/emotion/: DeleteAllEmotionReportUseCase.kt  DeleteEmotionReportUseCase.kt  GetDashboardPerPeriodUseCase.kt  GetDashboardPerWeekUseCase.kt  GetEmotionDetailUseCase.kt  GetEmotionMonthlyUseCase.kt  GetEmotionReportsUseCase.kt  InsertEmotionReportUseCase.kt
domain/src/main/java/com/songjem/domain/usecase/test/: DeleteAllEmotionReportUseCase.kt  GetEmotionReportsUseCase.kt  InsertEmotionReportUseCase.kt  TestDeleteAllDataUseCase.kt  TestGetDataUseCase.kt  TestGetLocalDataUseCase.kt  TestGetRemoteDataUseCase.kt  TestInsertDataUseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/songjem/emotionnote/: MainActivity.kt
presentation/src/main/java/com/songjem/emotionnote/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/songjem/emotionnote/di/: BaseApplication.kt  TestModule.kt
presentation/src/main/java/com/songjem/emotionnote/di/module/: TestApiModule.kt  TestDataModule.kt
presentation/src/main/java/com/songjem/emotionnote/presentation/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/songjem/emotionnote/presentation/main/calendar/: CalendarFragment.kt  CalendarViewModel.kt
presentation/src/main/java/com/songjem/emotionnote/presentation/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
presentation/src/main/java/com/songjem/emotionnote/presentation/main/record/: RecordActivity.kt  RecordViewModel.kt
presentation/src/main/java/com/songjem/emotionnote/presentation/test/: TestActivity.kt  TestViewModel.kt
presentation/src/main/java/com/songjem/emotionnote/utils/: Constants.kt  MyMarkerView.kt
presentation/src/main/java/com/songjem/emotionnote/utils/calendar/: DayBackgroundDecorator.kt  EmotionDecorator.kt  SaturdayDacorator.kt  SaturdayDecorator.kt  SundayDecorator.kt  TodayDecorator.kt
presentation/src/main/java/com/songjem/emotionnote/utils/calendar/emotion/: AngryDayDecorator.kt  (+6 more)
presentation/src/main/java/com/songjem/emotionnote/utils/chart/: MyMarkerView.kt
presentation/src/main/java/com/songjem/emotionnote/utils/def/: Constants.kt  EmotionStatus.kt
presentation/src/main/res/drawable/: angry_calday_backgorund.xml  angry_not_select_background.xml  angry_select_background.xml  background_dashboard_bottom_sheet.xml  background_linegraph_filter.xml  bg_marker.xml  bg_marker_tail.xml  calendar_today_border.xml  daily_emotion_edit_border.xml  default_calday_backgorund.xml  default_calday_not_select_background.xml  default_calday_select_background.xml  happy_calday_backgorund.xml  happy_not_select_background.xml  happy_select_background.xml  love_calday_backgorund.xml  love_not_select_background.xml  love_select_background.xml  sad_calday_backgorund.xml  sad_not_select_background.xml  sad_select_background.xml  sosad_calday_backgorund.xml  sosad_not_select_background.xml  sosad_select_background.xml  soso_calday_backgorund.xml  soso_not_select_background.xml  soso_select_background.xml
presentation/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_test.xml  bottom_sheet_dashboard.xml  bottom_sheet_emotion_dashboard.xml  custom_marker_view.xml  dialog_lock_password.xml  fragment_calendar.xml  fragment_dashboard.xml
presentation/src/main/res/menu/: menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/test/java/com/songjem/emotionnote/: ExampleUnitTest.kt
(+7 files in other folders)
