<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.main.record.RecordActivity">
    <data>
        <variable
            name="viewModel"
            type="com.songjem.emotionnote.presentation.main.record.RecordViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_target_date_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1111.11.11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/btn_record_emotion_record"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            />
        <ImageView
            android:id="@+id/iv_voice_record"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.01"
            android:src="@drawable/voice_record_icon"
            />
        <Button
            android:id="@+id/btn_record_emotion_record"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="@string/record_voice_record"
            app:layout_constraintTop_toBottomOf="@+id/iv_voice_record"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{() -> viewModel.dailyVoiceRecord()}"
            />

        <EditText
            android:id="@+id/et_daily_emotion_record"
            android:layout_width="0dp"
            android:layout_height="180dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_record_emotion_record"
            app:layout_constraintStart_toStartOf="@+id/btn_record_emotion_record"
            app:layout_constraintEnd_toEndOf="@+id/btn_record_emotion_record"
            android:layout_marginTop="20dp"
            android:gravity="top"
            android:background="@drawable/daily_emotion_edit_border"
            android:hint="오늘의 감정을 이야기하거나 \n직접 기록해주세요."
            android:padding="10dp"
            />

        <Button
            android:id="@+id/btn_sentiment_analysis_record"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@+id/et_daily_emotion_record"
            app:layout_constraintStart_toStartOf="@+id/btn_record_emotion_record"
            app:layout_constraintEnd_toEndOf="@+id/btn_record_emotion_record"
            android:text="@string/record_sentiment_analysis"
            android:layout_marginTop="20dp"
            android:onClick="@{() -> viewModel.reqSentimentAnalysis(etDailyEmotionRecord.getText().toString())}"
            />

        <TextView
            android:id="@+id/tv_emotion_status_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/btn_sentiment_analysis_record"
            app:layout_constraintStart_toStartOf="@+id/btn_record_emotion_record"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="오늘기분 : "
            />

        <TextView
            android:id="@+id/tv_emotion_status_result_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_emotion_status_record"
            app:layout_constraintBottom_toBottomOf="@+id/tv_emotion_status_record"
            app:layout_constraintStart_toEndOf="@+id/tv_emotion_status_record"
            android:textSize="17sp"
            android:text="즐거움"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/tv_emotion_positive_level_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_emotion_status_record"
            app:layout_constraintStart_toStartOf="@+id/btn_record_emotion_record"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="긍정수치 : "
            />

        <TextView
            android:id="@+id/tv_emotion_positive_result_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_emotion_positive_level_record"
            app:layout_constraintBottom_toBottomOf="@+id/tv_emotion_positive_level_record"
            app:layout_constraintStart_toEndOf="@+id/tv_emotion_positive_level_record"
            android:textSize="17sp"
            android:text="0.9"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/tv_emotion_negative_level_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_emotion_positive_level_record"
            app:layout_constraintStart_toStartOf="@+id/btn_record_emotion_record"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="부정수치 : "
            />

        <TextView
            android:id="@+id/tv_emotion_negative_result_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_emotion_negative_level_record"
            app:layout_constraintBottom_toBottomOf="@+id/tv_emotion_negative_level_record"
            app:layout_constraintStart_toEndOf="@+id/tv_emotion_negative_level_record"
            android:textSize="17sp"
            android:text="0.1"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/tv_emotion_neutral_level_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_emotion_negative_level_record"
            app:layout_constraintStart_toStartOf="@+id/btn_record_emotion_record"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="중립수치 : "
            />

        <TextView
            android:id="@+id/tv_emotion_neutral_result_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_emotion_neutral_level_record"
            app:layout_constraintBottom_toBottomOf="@+id/tv_emotion_neutral_level_record"
            app:layout_constraintStart_toEndOf="@+id/tv_emotion_neutral_level_record"
            android:textSize="17sp"
            android:text="0.5"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/tv_current_date_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_emotion_neutral_level_record"
            app:layout_constraintStart_toStartOf="@+id/btn_record_emotion_record"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="오늘날짜 : "
            />

        <TextView
            android:id="@+id/tv_current_date_result_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/tv_current_date_record"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_date_record"
            app:layout_constraintStart_toEndOf="@+id/tv_current_date_record"
            android:textSize="17sp"
            android:text="2023. 1. 22"
            android:layout_marginStart="10dp"
            />

        <Button
            android:id="@+id/btn_save_analysis_record"
            android:layout_width="0dp"
            android:layout_height="70dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_date_record"
            app:layout_constraintStart_toStartOf="@+id/btn_record_emotion_record"
            app:layout_constraintEnd_toEndOf="@+id/btn_record_emotion_record"
            android:text="@string/record_save_analysis"
            android:layout_marginTop="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>