<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_lock_passwd_lock_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="패스워드를 입력하세요"
        android:inputType="textPassword"
        android:maxLength="15"
        android:layout_marginHorizontal="20dp"
        android:importantForAutofill="no"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>