<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.songjem.emotionnote.presentation.main.calendar.CalendarViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/cv_report_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="#f79256"
            />

        <View
            android:id="@+id/view_barrier_calendar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:layout_below="@+id/cv_report_calendar"
            android:layout_marginTop="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_barrier_calendar"
            >
            <TextView
                android:id="@+id/tv_date_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택 날짜"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:id="@+id/ll_secret_switch_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="15dp"
                >
                <TextView
                    android:id="@+id/tv_secret_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="secret OFF"
                    android:textSize="15sp"
                    android:layout_marginEnd="3dp"
                    android:textStyle="bold"
                    android:layout_marginTop="1dp"
                    />
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_secret_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rl_secret_on_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_date_calendar"
                android:visibility="invisible"
                >
                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:src="@drawable/record_lock"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_no_data_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_date_calendar"
                android:visibility="invisible"
                >
                <ImageView
                    android:id="@+id/iv_nodata_calendar"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:src="@drawable/report_nodata"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Data"
                    android:layout_below="@+id/iv_nodata_calendar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_secret_off_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@+id/tv_date_calendar"
                android:weightSum="100"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="35">
                    <TextView
                        android:id="@+id/tv_report_content_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감정 기록 내용"
                        android:textSize="15sp"
                        android:textColor="@color/gray"
                        android:layout_marginHorizontal="50dp"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_emotion_level_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="65"
                    android:paddingHorizontal="50dp"
                    android:orientation="vertical"
                    >
                    <View
                        android:id="@+id/view_report_content_calendar"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#c3c3c3"
                        />
                    <TextView
                        android:id="@+id/tv_emotion_status_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="감정상태 : "
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginTop="15dp"
                        />
                    <TextView
                        android:id="@+id/tv_positive_level_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="긍정수치 : "
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        />
                    <TextView
                        android:id="@+id/tv_negative_level_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부정수치 : "
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:id="@+id/tv_neutral_level_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="중립수치 : "
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_add_record_calendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/tab_record_plus_icon"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/btn_delete_record_calendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/delete_record_icon"
                android:visibility="visible"
                />
            <Button
                android:id="@+id/btn_edit_record_calendar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/edit_record_icon"
                android:visibility="visible"
                android:layout_toStartOf="@+id/btn_delete_record_calendar"
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>